# SimplyKnowHau.Console

./: AnimalMenu.cs  Dictionaries.cs  Program.cs  SimplyKnowHau_Console.csproj  SimplyKnowHau_Console.sln  SimplyKnowyHau.Console.sln  StartingMenu.cs
SimplyKnowHau_LogicAndData/: AnimalLogic.cs  AppointmentLogic.cs  CardItem.cs  DataMenager.cs  MenuItem.cs  Program.cs  SimplyKnowHau_LogicAndData.csproj  SpeciesLogic.cs  UserLogic.cs
SimplyKnowHau_LogicAndData/Data/: Animals.json  Appointments.json  Species.json  Users.json
SimplyKnowHau_LogicAndData/Model/: Animal.cs  Appointment.cs  Species.cs  User.cs
SimplyKnowyHau.Console/: CardMenu.cs  Dictionaries.cs  EditCard.cs  Logo.cs  Program.cs  SimplyKnowHau_Console.csproj  SimplyKnowHau_Console.sln  StartingMenu.cs
